.col-border{
    text-align: center;
}
.col-1{
    display: grid;
    grid-template-columns: 1fr;

}
.col-2-text{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10em;
}
.col-3-footer{
    display: grid;
    grid-template-columns: 1fr;

}
.col-4{
    display: grid;
    grid-template-columns: 1fr;

}
.col-5{
    display: grid;
    grid-template-columns: 1fr;
}
@media screen and (min-width: 30em) {
    
}
@media screen and (min-width: 48em) {
    .col-2-text{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .col-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-3-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
}
@media screen and (min-width: 80em) {
    .col-2-text{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10em;
    }
}