
.button{
    display: inline-block;
    height: 2.3em;
    padding: 2px 30px;
    color: var(--buttxt);
    text-align: center;
    font-size: .8em;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: .1em;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgb(187, 187, 187);
    cursor: pointer;
    box-sizing: border-box;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: left;
  }
  
  table tr:nth-child(odd) td {
    background-color: rgb(71, 244, 255);
}
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=tel] {
    width: 95%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=tel]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  .Panda-col{
    display: grid;
    grid-template-columns: 1fr;
  }
  @media screen and (min-width: 48em) {
    }
  
  @media screen and (min-width: 80em) {
    .Panda-col{
      grid-template-columns: 1fr 1fr 1fr;  
    }
  }